.login-container{
    padding: 100px;
    
}
.login-form-1{
    border-radius: 5px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    padding: 5%;
    background: #840000;
}
.login-form-1 h3{
    text-align: center;
    color: #ffffff;
}
.login-form-2{
    border-radius: 5px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    padding: 5%;
    background: white;
}
.login-form-2 h3{
    text-align: center;
    color: black;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
    margin: 0px 10px;
}
.login-form-1 .btnSubmit{
    color: #fff;
    background-color: #ff0000;
}
.login-form-2 .btnSubmit{
    background-color: #ff0000;
    color: #ffffff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}
